<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="keywords,html keywords,meta keywords,keyword data" />    
    <meta name="description" content="Mastery demo" />
    <title>Mastery demo</title>
    
</head>

<body>
    <div>
        <h1>Header!!!</h1>
        <h2>Smaller Header!!!</h2>
        <div>
            <p>P TAG</p>
            <span>Span as well!</span>
        </div>
        <article>
            whoa what an interesting article
        </article>
        <div>
            <button id="worked">click me</button>
        </div>
        <audio controls>
                <source src="./video/1-14 It's Still Rock and Roll To Me.m4a" type="audio/mpeg">
              </audio>
              
        <section>
            <img width="200" height="200" src="https://static.pexels.com/photos/263877/pexels-photo-263877.jpeg" />
            <ul>
                <li>list 1!</li>
                <li>list 2!</li>
                <li>list 3!</li>
            </ul>

            <video controls width="400" height="600" src='./video/Video-2.MOV' />
            <input placeholder="self closing" />
            <span>click <a width="500" href="youtube.com/watch?v=e-5obm1G_FY">Here</a>please</span>
        </section>
    </div>
    <footer>
        this is the footer
    </footer>

    <script src='./javascriptYo.js'></script>
</body>

</html>



